<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
        integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Ingrese Producto</h1>
    
    <div class="container">
        <form id="formProductos">
            <div class="form-group">
                <label >Nombre</label>
                <input type="text" class="form-control" id="inputNombre" placeholder="Ingresa Nombre">
              </div>
              <div class="form-group">
                <label >Precio</label>
                <input type="text" class="form-control" id="inputoPrecio" placeholder="Ingresa Precio">
              </div>
              <div class="form-group">
                <label >Foto</label>
                <input type="text" class="form-control" id="inputoFoto" placeholder="Ingresa Foto">
            </div>
            <button type="submit" onclick=" cargarProducto();">ENVIAR</button>
            </form>
            <hr class="my-4">
            <div id="productosHtml"></div>
    </div>
    <hr class="my-4">
    <div class="container-fluid ">
        <h2 >Chat</h2>
        <div class="conteiner">
            <form >
                <div class="mb-3 col-2">
                    <input type="text" class="form-control"  placeholder="Nombre Usuario" id="inputoAutor">
                </div>
                <div class="mb-2 col-4">
                    <textarea  type="text" class="form-control" rows="3"placeholder="Deja tu mensaje" id="inputoMensaje"></textarea>
                </div>
                <!-- <button onclick= enviarMensaje()>enviar</button> -->
                <button type="submit" onclick=" enviarMensaje();">ENVIAR</button>
            </form>
        </div>
        <div class="container">
            <div id="mensajesHtml"></div>
        </div> 
    </div>
</body>
    <script src="js/index.js"></script>
</html>